<?xml version="1.0" encoding="utf-8"?>
<Assembly>
  <Method Name="HOAHome.Models.Neighborhood.get_NeighborhoodHomes()">
    <Outcome Kind="Nonnull" Outcome="Top" Message="Possibly calling a method on a null reference" PrimaryILOffset="10" MethodILOffset="0" />
  </Method>
  <Method Name="HOAHome.Models.Neighborhood.set_NeighborhoodHomes(System.Data.Objects.DataClasses.EntityCollection&lt;HOAHome.Models.NeighborhoodHome)">
    <Outcome Kind="Nonnull" Outcome="Top" Message="Possibly calling a method on a null reference" PrimaryILOffset="14" MethodILOffset="0" />
  </Method>
  <Method Name="HOAHome.Models.NeighborhoodHome.get_Home()">
    <Outcome Kind="Nonnull" Outcome="Top" Message="Possibly calling a method on a null reference" PrimaryILOffset="10" MethodILOffset="0" />
    <Outcome Kind="Nonnull" Outcome="Top" Message="Possibly calling a method on a null reference" PrimaryILOffset="15" MethodILOffset="0" />
  </Method>
  <Method Name="HOAHome.Models.NeighborhoodHome.set_Home(HOAHome.Models.Home)">
    <Outcome Kind="Nonnull" Outcome="Top" Message="Possibly calling a method on a null reference" PrimaryILOffset="10" MethodILOffset="0" />
    <Outcome Kind="Nonnull" Outcome="Top" Message="Possibly calling a method on a null reference" PrimaryILOffset="16" MethodILOffset="0" />
  </Method>
  <Method Name="HOAHome.Models.NeighborhoodHome.get_HomeReference()">
    <Outcome Kind="Nonnull" Outcome="Top" Message="Possibly calling a method on a null reference" PrimaryILOffset="10" MethodILOffset="0" />
  </Method>
  <Method Name="HOAHome.Models.NeighborhoodHome.set_HomeReference(System.Data.Objects.DataClasses.EntityReference&lt;HOAHome.Models.Home)">
    <Outcome Kind="Nonnull" Outcome="Top" Message="Possibly calling a method on a null reference" PrimaryILOffset="14" MethodILOffset="0" />
  </Method>
  <Method Name="HOAHome.Models.NeighborhoodHome.get_Neighborhood()">
    <Outcome Kind="Nonnull" Outcome="Top" Message="Possibly calling a method on a null reference" PrimaryILOffset="10" MethodILOffset="0" />
    <Outcome Kind="Nonnull" Outcome="Top" Message="Possibly calling a method on a null reference" PrimaryILOffset="15" MethodILOffset="0" />
  </Method>
  <Method Name="HOAHome.Models.NeighborhoodHome.set_Neighborhood(HOAHome.Models.Neighborhood)">
    <Outcome Kind="Nonnull" Outcome="Top" Message="Possibly calling a method on a null reference" PrimaryILOffset="10" MethodILOffset="0" />
    <Outcome Kind="Nonnull" Outcome="Top" Message="Possibly calling a method on a null reference" PrimaryILOffset="16" MethodILOffset="0" />
  </Method>
  <Method Name="HOAHome.Models.NeighborhoodHome.get_NeighborhoodReference()">
    <Outcome Kind="Nonnull" Outcome="Top" Message="Possibly calling a method on a null reference" PrimaryILOffset="10" MethodILOffset="0" />
  </Method>
  <Method Name="HOAHome.Models.NeighborhoodHome.set_NeighborhoodReference(System.Data.Objects.DataClasses.EntityReference&lt;HOAHome.Models.Neighborhood)">
    <Outcome Kind="Nonnull" Outcome="Top" Message="Possibly calling a method on a null reference" PrimaryILOffset="14" MethodILOffset="0" />
  </Method>
  <Method Name="HOAHome.Models.Home.get_NeighborhoodHomes()">
    <Outcome Kind="Nonnull" Outcome="Top" Message="Possibly calling a method on a null reference" PrimaryILOffset="10" MethodILOffset="0" />
  </Method>
  <Method Name="HOAHome.Models.Home.set_NeighborhoodHomes(System.Data.Objects.DataClasses.EntityCollection&lt;HOAHome.Models.NeighborhoodHome)">
    <Outcome Kind="Nonnull" Outcome="Top" Message="Possibly calling a method on a null reference" PrimaryILOffset="14" MethodILOffset="0" />
  </Method>
</Assembly>