<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="Passing Test" id="f595163e-df09-41f9-a6e5-c52e2efd13a3" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="a4def85d-5979-d442-3ef1-95f1dddb7990" name="InsertExistDeleteTest" storage="hoahome.tests\bin\debug\hoahome.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b149286e-db2e-5bc3-d061-076c30a5b873" name="TestSyncUsersWithNewUser" storage="hoahome.tests\bin\debug\hoahome.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ece1f1cd-a20b-5669-a91c-6755369af7a5" name="TestCreatingUserHomeWithExistingHome" storage="hoahome.tests\bin\debug\hoahome.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cd0c27fa-5e11-5990-dc63-6b881c33fef4" name="TestCreatingUserHomeWithNewHome" storage="hoahome.tests\bin\debug\hoahome.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="041a65ec-82e7-5901-1029-0f096b6f46c3" name="TestCreateNewNeighborhood" storage="hoahome.tests\bin\debug\hoahome.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aec88e8b-60ae-9640-d387-ef8cd1662bea" name="TestSyncUsersWithExistingUser" storage="hoahome.tests\bin\debug\hoahome.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f9d7ac84-167f-3f19-c3c4-2b3f544381a5" name="CreateNewWithErrorsShouldStayOnTheSamePage" storage="hoahome.tests\bin\debug\hoahome.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1aada45a-6b90-c888-4646-fe44194774b3" name="NameMustBeUnique" storage="hoahome.tests\bin\debug\hoahome.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>