1259749614280	Encapsulate field 'product'
1259749625122	Encapsulate field 'comment'
1259749709109	Rename resource 'index.html'
1259771522209	Rename package 'freemaker.core'
1259772250657	Rename resource 'index.jsp'
1259792551541	Delete element
1259792557199	Delete element
1259792563532	Delete element
1259792596163	Delete elements
1259792603538	Delete element
1259792614199	Delete elements
1259792626933	Delete element
1259792639316	Rename resource 'index2.jsp'
1259793634129	Rename resource 'TestTilesContainerFactory'
1259795918032	Delete element
1259795921653	Delete element
1259795925185	Delete element
1259795932541	Delete element
1259798143259	Delete elements
1259806938835	Rename resource 'classic.jsp'
1259807216791	Move file
1259808069803	Delete element
1259808101691	Delete element
1259810026752	Rename resource 'hoasites'
1259812768075	Encapsulate field 'name'
1259924316956	Move compilation unit
1259926445281	Move compilation unit
1259973346284	Delete elements
1259978738293	Delete element
1259978959335	Rename resource 'hoasites.jsp'
1259979429089	Encapsulate field 'userComments'
1259984227020	Delete element
1259984721264	Delete element
